<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <script src="./lib/Flat-UI/dist/js/vendor/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./lib/Flat-UI/dist/js/vendor/video.js"></script>
  <script src="./lib/Flat-UI/dist/js/flat-ui.min.js"></script>
  <link href="./lib/Flat-UI/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="./lib/Flat-UI/dist/img/favicon.ico">

  <link href="./lib/Flat-UI/dist/css/flat-ui.css" rel="stylesheet">

  <!-- The noUiSlider script and stylesheet -->
  <!-- Use the files with *.min.* for the minified versions. -->
  <link href="./lib/noUiSlider/jquery.nouislider.min.css" rel="stylesheet">

  <!-- Use the 'all' version to get all documented features. -->
  <!-- Includes wNumb, libLink and the pips add-on -->
  <script src="./lib/noUiSlider/jquery.nouislider.all.min.js"></script>

  <style>
    .container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #wordcloud {
      /*margin:100px;*/

      position: absolute;
      float: left ;
      height: 100%;
      width: 70%;
    }
    .filterPanel {
      /*	position:fixed;*/
      /*float:right
			*/

      position: absolute;
      width: 50% margin-left: 80%;
      /*  background-color:grey;
*/
    }
    .word:hover {
      fill: yellow;
    }
  </style>
</head>

<body>


  <div id="container" class="container">
    <div id="wordcloud"></div>

    <div id="filterpanel" class="filterPanel">


      <div class="row pbl">
        <div>
          <input type="checkbox" checked data-toggle="switch" id="custom-switch-01" />
          <h8>COMPARISON MODE</h8>
        </div>

        <div id="AgeFilter">
          <h6>Age Range :
            <h6>
              <div id="disp">
                <span id="displower"></span>
                -
                <span id="disphigher"></span>

              </div>
              <br/>
              <div id="AgeSlider" style="height:25%">
                <script>
                  $("#AgeSlider").noUiSlider({
                    start: [20, 80],
                    connect: true,
                    step: 1,
                    range: {
                      'min': 0,
                      'max': 100
                    }
                  });
                  /*          $("#AgeSlider").noUiSlider_pips({
                              mode: 'count',
                              values: 8,
                              density: 4,
                              stepped: true
                            });*/

                  $('#AgeSlider').Link('lower').to($('#displower'));
                  $('#AgeSlider').Link('upper').to($('#disphigher'));
                </script>
              </div>
        </div>

      </div>

      <div class="row no-svg-elements mbl">
        <div class="col-md-6">
          <h6>Gender</h6>
          <form role="form">
            <div class="form-group">
              <label class="checkbox" for="checkbox1">
                <input type="checkbox" data-toggle="checkbox" value="" id="checkbox1" required> Married
              </label>
              <label class="checkbox" for="checkbox2">
                <input type="checkbox" data-toggle="checkbox" checked="checked" value="" id="checkbox2" checked=""> Single
              </label>

            </div>
          </form>
        </div>
      </div>

      <div class="row pbl">
        <div class="col-md-6">
          <h6>Marital status</h6>
          <form role="form">
            <div class="form-group">
              <label class="checkbox" for="checkbox1">
                <input type="checkbox" data-toggle="checkbox" value="" id="checkbox1" required> Married
              </label>
              <label class="checkbox" for="checkbox2">
                <input type="checkbox" data-toggle="checkbox" checked="checked" value="" id="checkbox2" checked=""> Single
              </label>
              <label class="checkbox" for="checkbox3">
                <input type="checkbox" data-toggle="checkbox" value="" id="checkbox3"> Divorced
              </label>
              <label class="checkbox" for="checkbox4">
                <input type="checkbox" data-toggle="checkbox" checked="checked" value="" id="checkbox4" checked=""> Widow
              </label>
            </div>
          </form>
        </div>
      </div>
      <div class="row pbl">
        <div class="col-md-6">
          <h6>Education</h6>
          <form role="form">
            <div class="form-group">
              <label class="checkbox" for="checkbox1">
                <input type="checkbox" data-toggle="checkbox" value="" id="checkbox1" required> High School
              </label>
              <label class="checkbox" for="checkbox2">
                <input type="checkbox" data-toggle="checkbox" checked="checked" value="" id="checkbox2" checked=""> Bachelor
              </label>
              <label class="checkbox" for="checkbox3">
                <input type="checkbox" data-toggle="checkbox" value="" id="checkbox3"> Ph.D
              </label>
              <label class="checkbox" for="checkbox4">
                <input type="checkbox" data-toggle="checkbox" checked="checked" value="" id="checkbox4" checked=""> No diploma
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="./lib/d3/d3.js"></script>
  <script src="d3.layout.cloud.js"></script>
  <script src="table1.js"></script>
  <script src="table2.js"></script>
  <script src="table3.js"></script>

  <script>
    //Color scale for d3
    var fill = d3.scale.category10();

    //var truc = ["than","cat","world","plop","lol"];
    //var cooc = [1.0,20.5,10,4,100]
    var truc = [];
    for (var i = 0; i < 3000; i++) {
      truc[i] = tableWords[i];
    }
    var cooc = [];
    for (var j = 0; j < 3000; j++) {
      cooc[j] = tableScale[j];
    }

    ar = ["than", "cat", "world"]

    //Configuration of the cloud
    d3.layout.cloud().size([1000, 1000])
      .words(truc.map(function(d) {
        return {
          text: d,
          size: 1 + cooc[truc.indexOf(d)]
        };
      }))
      .padding(1)
      .rotate(function() {
        return ~~(Math.random() * 2) * 90;
      })
      .font("Impact")
      .fontSize(function(d) {
        return d.size;
      })
      .on("end", draw)
      .start();

    //Drawing function
    function draw(words) {
      d3.select("#wordcloud").append("svg")
        .attr("width", 1000)
        .attr("height", 1000)
        .append("g")
        .attr("transform", "translate(500,500)")
        .selectAll("text")
        .data(words)
        .enter().append("text")
        //------------------------------
        .on("click", function(e) {
          alert(e.text)
        })
        //-------------------------------------
        .style("font-size", function(d) {
          return d.size + "px";
        })
        .style("font-family", "Impact")
        .style("fill", function(d, i) {
          var arraycontainstest = (ar.indexOf(d.text.toLowerCase()) > -1);
          if (arraycontainstest) {
            return fill(0);
          } else if (i % 10 != 0) {
            return fill(i);
          } else {}
        })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) {
          return d.text;
        });
    }
  </script>



  <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
  <script src="./lib/Flat-UI/dist/js/vendor/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="./lib/Flat-UI/docs/assets/js/application.js"></script>
  <script src="./lib/Flat-UI/dist/js/flat-ui.min.js"></script>

</body>

</html>
